<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Data Scientist - Top 10 key points from books read so far 
</title>

<meta name="generator" content="Hugo 0.78.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://fisherkob.github.com/css/main.css">
<link rel="stylesheet" href="https://fisherkob.github.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Top 10 key points from books read so far</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 23, 2022 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    
    <p><strong>1) How to think about Exercise - Daemon Young</strong></p>
<ul>
<li>
<p>Body and Mind is not a separate entity as some philosophers in the early era claimed. The supposed dualism does not really exist. The mind and body function as a single entity. Greek- the epitome of perfect body and mind.</p>
</li>
<li>
<p>Reverie - Charles Darwin loved to talk walks every day despite his ill health that crippled him in his 40s. He contributes most of his idea generation to have taken place at the time of taking walks. He was fond of this particular trail next to his house which he had referred to as &lsquo;thinking trail&rsquo;. Walking in solitude is a perfect way to meditate on an idea. A lot of accomplished researchers including F. The walk have to be &lsquo;mindful&rsquo; such that there are no external distractions to mind so that the time walking can be solely dedicated to thinking and observing nature (eg. no earphones).</p>
</li>
<li>
<p>Pride - Body is a sense of pride. Exercise unlocks that connection between yourself and the pride that comes when the body is fit/grown. The person who exercises regularly has a sense of pride in what his/her body has been able to accomplish and that gives further fuel to keep doing a better job at maintaining the body.</p>
</li>
<li>
<p>Sacrifice: The sacrifice of exercise are often more satisfying because its rules are clearer and simpler than those of workaday existence. The laws guiding life continue to be ambiguous. Society has laws and competition that tries to dictate human life in a certain way, but these are often subtle and complicated. However, sports, on the other hand, have a set of clear rules which once someone takes part knows exactly how to win/lose. This creates the &lsquo;flow&rsquo; which makes playing engaging as well as sacrifices that comes by playing worth the experience of the secondary world.</p>
</li>
<li>
<p>Beauty: Golden Ratio, considered the universal rule of beauty, can be found in Parthenon. Moreover, Leonardo&rsquo;s Vitruvian Man and Michelangelo&rsquo;s <em>David</em> are considered to be the ultimate male body: a physique that measures up to the golden ratio. Beauty involves two kinds of discipline. The first is obvious: strain behind the striations. The second is more subtle: the ability to savor bodily charm without giving in on the intimations of the grandeur, to seek aesthetic pleasure without vanity. The point is to train the eye to see muscles as aesthetic achievement, not existential props.</p>
</li>
<li>
<p>Humility: Excercise makes us humble. Humility nudges us to pay attention to the demands of the exercise and how we can meet them. Pride and humility work together harmoniously. Pride pushes on, humility pulls back - success requires both drive and caution. The humility of exercise is not simply a virtue of saints. Instead, it is a very human willingness to recognize that we are incomplete, and always will be and that our attempts to remedy this existential shortfall will be enjoyable for their own sake, not because we will ever achieve perfection.</p>
</li>
<li>
<p>Pain: The martial arts demonstrates how pain in fitness can actually be enjoyed as a reflection of our freedom. In other words, pleasurable pain signifies freedom: that the person is willing to subject himself at risk. The pain is a test of value: it sharpens our perception of what is worthwhile in life, and just what we are willing to sacrifice to get it. Excercise, precisely because of its discomfort, is a touchstone for an emancipated existence.</p>
</li>
<li>
<p>Consistency: Murakami, Japan&rsquo;s bestselling novelist, used to work odd hours at jazz bars and smoked dozen of cigarettes a day. He decided to give up his past habits and take charge of his life. He has given up his habit of smoking, started training himself to run marathons, and have a healthy consistent routine, which paid off massively as he was able to publish multiple successful best-selling novels after switching his habits. Murakami&rsquo;s balance of writing and running reveals the intellectual value of strength and stamina: how so-called &lsquo;mental work&rsquo; is also unavoidable physical. It also demonstrates existential rewards of the existential rewards of regular exercise. There are massive benefits to exercising regularly, whatever the weather, whatever our mood. Regular exercise is a version of lived unity: a commitment to consistency, despite the vicissitudes of life. Moreover, writing and running have a common logic: between drive and rest, flexibility and rigidity, inwardness and worldliness, confidence and doubt. In each case, regular exercise helps regulate daily life; to find a balance between competing impulses.</p>
</li>
<li>
<p>The Sublime: Water can be seen as a chance to savor the sublime: a joyful fear, which suggests danger alongside security. It invokes oneness: a rejoining with the world. In this, the sublime is a reminder of our human conditions: divided from things, yet thrown amongst them gainfully. In other words, the sublime is an introduction to the halfway house of human existence. It highlights our unique relation to the world: distant enough to see it from afar as something &lsquo;other&rsquo;, close enough to be moved and shaken. By threatening us, it stimulates. And by keeping us secure, allows us to enjoy stimulation. Excercise, in this, is a chance to savor the precariousness of life - before we fall out of this world for good.</p>
</li>
<li>
<p>Oneness: Yoga, once an exotic ride of mystics, is now a suburban hobby in church halls and gymnasiums. For all their strangeness, meditative exercises like yoga, t&rsquo;ai chi, and sometimes Pilates can offer distinctive calm. They encourage familiarity with one&rsquo;s own body and then transcend this with an impression of &lsquo;oneness&rsquo; with the world. They are more than sports to tone one&rsquo;s body: they offer a brief liberation of the burden of being an &lsquo;I&rsquo;.</p>
</li>
</ul>
<p>The point of the book is to see fitness as a personal adventure, however painful or wearying, rather than solely as a commandment. The idea of adventure is also a helpful reminder to try new sports and exercises. Of course, for the sake of consistency, to be regular in exercise but equally as important to welcome novelty, particularly when it might complement our character. The mantra of intelligent exercise is one that suggests movement, change, and transformation: just become it. The &lsquo;it&rsquo; is entirely up to each of us.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://fisherkob.github.com/blog/first/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://fisherkob.github.com">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Nischal Subedi</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


