<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Data Scientist - Virtue Signaling and Cancel Culture in Today&#39;s Society 
</title>

<meta name="generator" content="Hugo 0.78.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://FisherKob.github.io/css/main.css">
<link rel="stylesheet" href="https://FisherKob.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Virtue Signaling and Cancel Culture in Today&#39;s Society</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 23, 2022 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p><strong>Note</strong>: For those unfamiliar with the issue, this article involves a discussion about recent criticism of Chamath&rsquo;s seemingly nonchalant stance on Chinese treatment of the Uyghurs Community. For more context, checkout: BBC&rsquo;s <a href="https://www.bbc.com/news/business-60045076">article</a>.</p>
<p>Recently, Chamath&rsquo;s (CEO of Social Capital) notoriously dismissive remarks on the Uyghurs community made at  <a href="https://www.youtube.com/watch?v=qbeHyN15HQE&amp;ab_channel=All-InPodcast">All-in podcast</a> had drawn quite a lot of mainstream media backlash which led me to ruminate on where I stand on the human rights issues and how as a society we should go about tackling this problem.  Before diving into that, let&rsquo;s talk about what I think is one of the menace of today&rsquo;s society, which if not handled properly, can threaten the stability of society and uproot its fundamental values such as justice, freedom, respect, community, and responsibility: mainstream media. An extremely appalling role that mainstream media play in today&rsquo;s society has been evident clearly as 62% of the people in the US are skeptical of the <a href="https://news.gallup.com/opinion/gallup/235796/americans-misinformation-bias-inaccuracy-news.aspx">contents</a> that are being put out every day. Media&rsquo;s ubiquitous clickbait headline-driven culture in which unbiased news is as rare to encounter as discovering next 100x meme coins, that gives rise to the issue of Virtue Signaling, and in turn Cancel Culture, threatens the very foundation of human society are the topics of interest in this section.</p>
<p>First off, back to Chamath&rsquo;s case, his comment, &lsquo;This is below my level of concern&rsquo;, that seems to shrug off Chinese treatment of Uyghurs community came off as rather dismissive and unempathetic&ndash;quickly painted as such by most mainstream media after cherrypicking certain segments of the clip, which when without entire context seems outrageous. However, people who actually listen to the entire podcast will have a completely different outlook on Chamath&rsquo;s stance on human rights than those who listen to just the clip segments that are rampant on mainstream media. He actually made a valid point about most people&rsquo;s attitude towards sensitive human rights issues- Uyghurs' treatment being one of the many unfortunate incidents that are ongoing around the world. Actually, he points out is a tough fact that most people are not willing to even talk about. Even though China&rsquo;s treatment of Uyghurs is absolutely unacceptable and depressing, Chamath&rsquo;s stance comes from the perspective that an individual can only focus on so much given the limited time and resources. Chamath, in particular, has his own set of priorities on what he considers to be the issues that need his most attention &ndash;this line of thinking led to his &lsquo;could be better worded&rsquo; comment that spread like wildfire on the internet.</p>
<p>The interesting thing is Chamath does denounce the Chinese treatment of Uyghurs but does not want to be actively involved with the issue just yet which is logical and valid. An individual can only actively have so much on his/her focus given the sheer magnitude of the unfortunate crisis that is ongoing all over the world including several humanitarian crises in Somalia, Myanmar, parts of Africa, and the Middle East. Higher world authorities, organizations (eg. NATO, WHO), and leaders (ministers and presidents) that are much more powerful than Chamath have been pretty much silent on the issue relating to the Uyghurs crisis, in particular, mostly because they do not want a bad overall relationship with China. Yet, after Chamath expressed his genuine feelings about the issue, he was viciously attacked by the mainstream media. While I believe that it is extremely essential that the public is aware of the ongoing human rights crisis and vehemently denounce the authority that led to the crisis such that the higher power will be forced to act to solve the humanitarian crisis, I do not endorse attacking any individual/entities just because their level of concern is not the same as everyone have different priorities. Chamath definitely could have worded better and I am not defending his comment by any means. I am merely pointing out the fact that his stance on the human rights issue is very different from what the media claims it to be.</p>
<p>This case led me to think about the issue of Virtue Signaling that eventually leads to the issue of Cancel Culture. Virtue Signaling, the act of speaking or behaving in a way that&rsquo;s meant to demonstrate one&rsquo;s good moral values, has become muddied with placing more importance on the appearance of moral correctness, than the correctness itself.  Presenting Chamath&rsquo;s comment in the worse possible light with celebrities and political figures' desperate attempt to virtue signal has made the matter worse. For instance, tweets by the columnist of <a href="https://twitter.com/lopezlinette/status/1483460209527951364">Business Insider</a>  or by the editor of <a href="https://twitter.com/abubilu/status/1483466431798947850">Newsweek</a> and a number of other major political figures, editors, and celebrities who were quick to jump in the bandwagon to clearly virtue signal by presenting themselves as someone who deeply cares about the global issues around the world and scathes anyone with differing opinions is not helping anyone but themselves in an attempt to build up the &lsquo;good moral&rsquo; public image.</p>
<p>The real question for these people is how much have they actually contributed to help with such a crisis? Other than just tweeting out their &lsquo;good morals&rsquo; and attacking people who don&rsquo;t express their opinions similarly? The hypocritical thing about the incident is, how many of these people are denouncing Chamath from the device made by forced labor in China? wearing Nike&rsquo;s apparels or on the way to Target to buy cheap goods made by China? How many have actually helped the Uyghurs community? How many have sacrificed economic benefits to protest against the Chinese treatment of Uyghurs? Chamath&rsquo;s comment that nobody cares sounds startling, however, the reality is if caring is defined as doing something more than just virtue signaling and expressing one&rsquo;s feelings&ndash;to actually sacrifice economic benefits as such or doing something in the real world, then Chamath&rsquo;s comment was an uncomfortable truth which was hard to digest by the society. Ironically, Chamath invests billions of dollars into flowing the capital to arrive at innovative solutions to the issues that are at the forefront of human problems such as improving kidney disease treatments and other health issues, subsidized housing, and <a href="https://uwaterloo.ca/news/news/waterloo-alumnus-donates-25-million-help-transform-education">donating</a> to improve transform the education and research, etc.</p>
<p>Finally, clickbait and virtue signaling culture has contributed to the issue of Cancel Culture. The idea that a person can be “canceled” — in other words, culturally blocked from having a prominent public platform or career — has become a polarizing topic of debate. The rise of “cancel culture” and the idea of canceling someone coincides with a familiar pattern: A celebrity or other public figure does or says something offensive. Chamath&rsquo;s situation has not yet reached the boiling point, however, his genuine expression probably is going to get him cancelled in some fashion in the future. He is not the only major figure that might have to deal with this. The notorious victim of Cancel Culture was Dave Chappelle. The comedian legend, Dave Chappelle, and many other famous figures including Kevin Hart have succumbed to the power of Cancel Culture. Chappelle&rsquo;s Netflix comedy special was turned into an outrage among the transgender community who did not find any humor in his trans jokes. The comedy event quickly turned into an outrage as huge number of people jumped the bandwagon (again) to paint Dave as transphobic (a closer look on Dave&rsquo;s background would infer otherwise.) Moreover, given the negative impact that the businesses would have had if they supported such controversial artists/figures, attempts to persuade the artists to stop expressing their genuine viewpoints, which has silenced numerous celebrities, did not ,however, faze Chappelle. The pursuading attempt for Dave Chappelle turned out as he did not tone down his rhetoric against trans community (rightfully so as he has made jokes on lots of other communities as well) gave up millions of his fortunes (potential shows canceled) after taking a stand for what he had said and believed. Recently, after not performing for several years, he starred again as Netflix hosted on his latest special. <a href="https://www.netflix.com/title/81228510"><em>The Closer</em></a> which features a few trans jokes was not taken lightly and was a topic of huge <a href="https://www.cnn.com/2021/10/11/entertainment/dave-chappelle-netflix/index.html">controversy</a>. These are several other figures who were canceled because of expresssing their viewpoints on certain issue , regardless of their actual stance and character.</p>
<p>In conclusion, discussion about tough issues such as human rights, racism, feminism, etc is never easy and straightforward. The general public must learn to properly evaluate a given negative news/situation and base their judgments after taking into account the totality of the circumstance of the accused person, in addition to their overall stance on the issue, instead of jumping to conclusions and publicly scathing the individual. The sooner we embrace unbiased viewpoints, look for solutions rather than problems, give up short-term incentives for long-term sustainability, the better future of humanity will be. The current issues driven by short-term incentives are not the path tgito stability and will only lead to a world that is divisive, hatred, and war-filled. These issues are critical to ponder upon and we as a society should put in place tools/training for the general public to effectively filter unbiased content from a biased one. Additionally, we should attempt to discourage the incentives for mainstream media to manipulate the true content for short-term gains. We as a society should advance, grow and push our frontiers to explore, discover, and design a sustainable environment for future generations, not destroy what the older generations have worked so hard to build.</p>
<p>&ldquo;Technology has made humanity into real giants. We are hugely empowered. Now, how we walk is very important. Otherwise, we will uproot everything.&rdquo;  - Sadhguru</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://FisherKob.github.io/blog/second/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://FisherKob.github.io">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2021. Nischal Subedi. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.78.2</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


