<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Data Scientist - Current inflation in US and how it got to this point 
</title>

<meta name="generator" content="Hugo 0.100.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://fisherkob.github.com/css/main.css">
<link rel="stylesheet" href="https://fisherkob.github.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Current inflation in US and how it got to this point</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAY 1, 2022 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    
    <pre><code>A brewing concerns lately regading the state of US economy predicted to be headed to recession. Over the past few months, the market experts, economist and the Fed's sentiment of inflation went from being a transitory to little push back to acceptance that it is a real problem. Alomst like a person finding out about a serious underlying issue who go through similar phrase of denial to acceptance. The Feds response to the scorching inflation by raising rates as not really helped as evidenced by the latest CPI for the month of May 2020 which was as high as 8.6%, the fastest rate of increase in four decades. Now, also to keep in mind that this CPI calcualtion does not take into account the food and the energy prices which are considered volatile categories. Correspondingly, the food and energy cost has gone up quite significantly as well. This, if taken into account, might shoot up the CPI even more enough to spook the new investor on any market to enter. The recent CPI indicator has already wrecked havoc on the market where investment instruments such as cryptocurrencies, stocks especially tech stocks are getting hammered. To give some context, the cryptocurrency market cap has dropped bellow 1 trillion dollars, with Bitcoin (leading crypto holding) drops ~65% from it's all time high. Altcoins are very correlated to the price of bitcoin and are even more volatile. Some crypto such as Terra's Luna dropped to 90% weekly plunge because of liquidations and de pe. tech stocks such as Meta, Netflix, Snap and many others experience very sharp drop as well during this time. As of now, the market has still not hit the bottom yet and actually of what it looks like could be a start of a pretty harsh economic downturn.

Though there is not real answer on how long this high rate of inflation will last, I want to touch a little bit on how did the inflation in US economy soared so high. A lot of factors might be driving up the prices but to put it simply as it is a no-brainer: the simple ecomoics of supply shortage and strong demand. To categorize it more precisly, it would be Labor, Politics, War, and Pandemic. But most importantly, all these events further excaerbate inflation which really was a Fed's own making and a reciepe for disaster.
</code></pre>
<p><strong>Fed&rsquo;s Role</strong></p>
<pre><code>The Fed is trying to do something many think is nearly impossible — balancing efforts to cool down the economy without plunging it into a recession and increasing unemployment. But as much as the Fed is wrangling the economy, it has its limits. A major factor in inflation has been issues with global supply chains; the current covid lockdowns in China and soaring oil prices thanks to sanctions against Russia following its invasion of Ukraine are things over which the Fed has no control. 

However, for the inflation to even get to this point, the Fed had significant role to play. I would argue that Fed's role is even more substantial than any of the points discussed above. Just to start, the Feds had the tools to stop inflation and failed to used at the time when it would have been the most effective. The result is what we see now, an overheating in a big and rich economy. Last year, when inflation rose, the Federal Reserve not only did not expect it — it denied its existence. They gave way eventually to recognition, but recognition led to procrastination, and eventually that gave way to action.

Now the Fed faces its second unexpected event. Gross domestic product (GDP) fell in the first quarter, the government announced last week. Everyone has been talking about how strong the economy is and how it can absorb Fed rate hikes, and then suddenly GDP declines. The good news is that the consumer spending is still at the pre pandemic level (the consumers are not giving up atleast not yet). The problem is constrained U.S. output as we just saw in the weakening April ISM report — a survey of U.S. manufacturing. The ISM headline has been weaker than its April reading 68% of the time — that’s not too bad. But production has been weaker only 32% of the time, and orders have been weaker only 37% of the time, and those are not good benchmarks.


The **labor** shortage in the market has led to the tight the labor market and has led to further decline in GDP. The fact that wages are running at the highest level in many decades because of an imbalance between supply and demand and the labor market has put press.Excess demand for workers is putting upward pressure on wage growth and doing so in a way that’s fundamentally inflationary. Although I would argue that the wage growth is not keeping up with the rate of inflation and upward pressure of inflation due to labor shortage does have some weight but a lot. There is multiple reasons as to why US has labor shortage in the first place. Some of those include, an increase in savings, early retirements, lack of access to childcare and great Resignation, worked its way into our vocabulary as the shift of our labor force started to become apparent—and the hashtag #quittok even went viral as social media users posted about quitting their jobs in search for more free time or better opportunities.

    The problems are: 
        1. Weakening demand for U.S. exports.
        2. U.S. demand is being satisfied from production overseas; that means U.S. spending stimulus is diverted from the U.S. to those overseas markets. 
        3. As a minor factor, inventory building slowed in the first quarter, taking some lift from GDP.

**DO NOT** Ignore the GDP decline! Again, ignoring the 'unexpected' might have another serious consequences. We have some economists looking at the drop in GDP as a signal and others wanting to set it aside as a sort of one-off event of little consequence. I think the lesson learned is to not ignore unexpected events. No one forecasts well enough to dismiss unexpected developments in favor of a forecast. The Fed did this from 2016 to 2018, ignoring the persistent inflation undershoot. It was wrong, and the Fed had to cut rates sharply in mid-2019 to avoid adverse economic developments. It tried to ignore rising inflation in 2021 — how is that going?

Moreover, **war** in Russia and Ukriane and other parts of the world, has dramatically increased the pressure on the prices. some of the news from Ukraine should have the Fed recalibrating its outlook on when supply lines will be made whole. The war in Ukraine is dragging out. The Russians are stealing Ukrainian wheat and agricultural equipment. More devastating to the world is the loss to global agriculture of fertilizers whose price has gone sky-high. Many producers look for smaller crop yields ahead and that means ever-higher food prices. 

The global output because of the war has plummeted and the lack of exports from Ukraine especially wheat and other crops will result in global scarcity of food. Many developing and underdeveloped countries are projected to take a massive hit from this and poverty and malnutrition could be a serious issue. For the US, the imapact can be observed with high the rate of inflation due to issues very less supplies from Ukraine or Russia. Moreover, the China's zero covid policy, which basically locks down an entire region if single case of covid is detected, causes disruption in the import of goods from China, hence shortage of goods leading to upward pressure on prices. So much for ambitions to control U.S. inflation quickly or let it fall on its own. 
</code></pre>
<p><strong>How did inflation come from?</strong></p>
<pre><code>One of the theory is **politics** in US. Economists are now nearly universally in agreement that fiscal policy overdid it during Covid and in recovery. Powell, the Chair of Federal Reserve, in a political vice that is probably part of the problem. Powell wanted to be reappointed and, although Janet Yellen (Treasury secretary under Biden and former Fed chair) was his advocate, many progressives were not for him. One possible explainiation is that Powell’s delay in using monetary policy was a direct result of his not wanting to upset the apple cart on the way to his nomination. 

So the Fed delayed its policy move because of politics, the fiscal stimulus was excessive (even if some of it was bipartisan) at the same time Fed asset purchases cranked up, and that helped to bloat money supply growth. Although bank credit and consumer debt growth were not greatly stimulated by these events, they both did move up. Since fiscal and monetary policy kicked into gear at the same time, we have no hope of statistically disentangling the real culprit for inflation or even of assigning shares of blame. But we have some clear policy mistakes as well as supply chain issues as root causes.

In the recent April ISM report for manufacturing, it is clear that apart from fiscal and monetary mismanagement, U.S. output is slowing, and orders (demand) are slowing. And, yet, Keynesian demand pressures are building. When supply is insufficient, businesses show stress. In the ISM report, supplier delivery speeds got slower and the price index in the ISM remained high along with order backlogs. Even as demand has weakened, production has not been able to make progress in reducing these metrics of stress.

Fiscal policy needs to be more constrained than stimulative despite the president’s wishes to spend more on his domestic pet projects. Yet, the budget will undoubtedly continue to be “busted” to help supply Ukraine with needed armaments (US sends ~50 billion dollars montly to support Ukraine.)
</code></pre>
<p><strong>Conclusion? Recession in horizon</strong></p>
<pre><code>Recession is likely because the Feds has no idea what they are doing. By this time, the Fed may no longer have a workable policy option. This is not surprising because the Fed has never been able to stop recessions after inflation has risen. 

Oh, we see recessions coming ahead of time but not with enough warning to act. Sort of like the Titanic seeing the iceberg but … too late. The Fed has models, lots of ideas, a boat load of economists, but probably no longer the right options. 

Inflation is too high, interest rates are too low, the yield curve is simply too flat. There is no way to tweak all these variables to put the economy on a pro-growth, anti-inflation path. The Fed will have to choose one path or the other. The rapid increase in rates required to stop inflation would sink the economy, while nursing growth would encourage inflation to worsen. The Fed is simply trapped; markets are finally acting as though they can see it.

The Fed needs to stick to known and working economic protocols. Modern monetary theory cannot be used as an excuse to run a social experiment on a real economy in a time of stress.
</code></pre>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://fisherkob.github.com/blog/sixth/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://fisherkob.github.com/blog/eleventh/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://fisherkob.github.com">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Nischal Subedi</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


