<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Data Scientist - Book 1: Artifical Intelligence 
</title>

<meta name="generator" content="Hugo 0.100.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://fisherkob.github.com/css/main.css">
<link rel="stylesheet" href="https://fisherkob.github.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Book 1: Artifical Intelligence</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAY 1, 2022 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    
    <p>This book is very interseting read as an AI enthusiast. Here is the summary of the book:</p>
<p>A lot of general application today that are AI embedded ironically are not labeled as AI because of the application&rsquo;s pervasive use throught several industries. Throught the histroy, complexities of human minds, nature of thought,and possibility of AI has been a facinating topic that aroused scientist, philosopers, artists, and even theologians. The characterization of human like artificial beings in the movies, literature, myth, art, music, and games that depict emotional robots with advanced intelligence speaks to human&rsquo;s  interest in the artifical beings. Today, humans have come a long way to make that imagination of AI beings a reality. Advanced computing systems have been developed to perform human-like tasks and the rate of development and improvemenet of the complex AI systems has been staggering to say the least.</p>
<p>French inventor Jacques de Vaucanson&rsquo;s Canard Digerateur, a hyper real duck automation that inspired American author Thomas Pynchon&rsquo;s historical novel Mason &amp; Dixon more than 250 years later, and the 13th centuary Catalan philosopher Ramon Llull, who was ampong the first to explore systematic approach to artifically generating ideas using a mechanical device.
Skip forward to 1893, and we encounter the quirky and entertaining Electric Bob&rsquo;s Big Black Ostrich, a story that- along with the series The Steam Man of the Prairies- is notable for reflecting the growing fervor for all things mechnaical during victorian-era steampunk movement.</p>
<p>In more recent times, we encounter the Arthur Samuel of IBM, who implemented one of the earliest computer programs for playing checkers in 1952, followed in 1955 by a program that learned to play checkers outside interference.</p>
<p>The boundaries and scope of AI morph through time, and some expets suggest inclusive definitions that admit a range of technologies that have helped human beings perform cognitive tasks. Thus, for the chronological history, any machines that assisted human thinking and computation, such as abacus, the Antikythera Mechanism (125 BCE), ENIAC (1946) and gies are included. As without these, the modern complex machine system such as self driving vechicle or brain implants using computing devices to help cure certain diseases would not have existed.</p>
<p>As advances in AI has been rapid, the issues concering ethics of AI needs to be addressed concurrently. AI has been regarded as greatest threat to humanity by several researchers and renowned scientiests. The rate of progress of AI is so rapid that it could lead to a point of tecnological signularity- a term that refers to the scneraio where the advances of AI could surpass the intellegince of humnas in which constantly evolving AI could take off on its own and redesign itself to become superior beings, hence, end to the human race. Even the autonomous weapons, drones and other milirary weapons that use AI need to be regulated. The concequence if such powerful AI falls in the hands of terriorists mean countless of loss of civilian lives. On the other hand, using AI in the war, could also help reduce the civilian casulties by targeting the terrirorist group with great precision.</p>
<p>An we increasingly put our trust in AIs with many complex deep learning neural network, one interesting area of research that is developing AI system that can explain to humans how they arrived at certain decisions.</p>
<p>Note: Artifical Intelligence is a term coined by James McCarthy in 1955.</p>
<p>GANs (Generative Adversarial networks) make use of two neural networks pitted against each other - one network generating ideas and patterns, the other judging the results.</p>
<p>Billions of dollars are deployed in the AI research. Such technologies have been used to decipher the Vatican&rsquo;s Secret Archives in an attempt to resolve the complicated handwritten texts in a huge historical collection. AI has been deployed on generating jokes, self driving cars, arts, mathematical theorem, write codes, games, innovative designs for antennas, new paint colors, fragrances, puzzles,  poetry, speech, predicting earthquakes, interpreting medical images and speech, and for predicting a person&rsquo;s time of death based on the patient information in the hospital&rsquo;s electronic records, and more.</p>
<p><strong>TIC TAC TOE, 1300 BCE</strong>
Archaelogist can trace what appears to be a three in a row games to around 1300 BCE in ancient Egypt. For Tic Tac Toe (TTT), two players, O and X, take turns marking their symbols in the spaces of a 3*3 grid. The player who first places threee of his own mark in a horzontal, vertical or diagonal wins.</p>
<p>We are interested in the TTT because it has often been used as introduction to the aspects of artificial intelligence and computer programming, due to simplicity of searching in its game trees (where nodes are positions in the game and the edges are the moves). TTT is a &lsquo;perfect information&rsquo; game, as all players know all the moves that have taken place. It is also sequential game without randomization, with players taking turns wihtout the use of dice.</p>
<p>TTT may be thought of as &lsquo;atom&rsquo; upon which the molecules of more advanced games of position were built through the centuries. With slighest of variation and extention, the simple game of TTT becomes a fantastic challenge, requiring significant time to master. Mathematicians and puzzle aficionados have extended TTT to larger boards, higher dimensions, and strange playing surfaces such as rectangular or square boards connected at the edges to form a torus (doughnut shape) or Klein bottle (a surface with just one side).</p>
<p>In 1960, the MENACE AI system (a contraption of colored beads and matchboxes) learned to play TTT using reinforcement learning. In the early 1980s, computer geniuses Danny Hills, Brian Silverman, and friends built a Tinkertoy computer that played TTT from 10,000 Tinkertoy pieces. In 1998, researchers and students at the University of Toronto created robot to play three dimensional (4<em>4</em>4) TTT with a human. In 1998, researchers and students at the University of Toronto created a robot to play three dimensional (4<em>4</em>4) TTT with human.</p>
<p><strong>TALOS,400 BCE</strong></p>
<p>According to the Greek mythology,Talos&ndash;considered to be the first robot in history&ndash;was a huge bronze automation whose job was to protect Europa&ndash;the mother of King Minos of Crete&ndash;from invadors, pirates, and other enemies. Talos was programmed to patrol the island&rsquo;s shores by circiling the entirety of Crete three times each day. Talos is one example of how ancient greek thought about robots and other automata. Archytas(428-347 BCE), who may have designed and built an automation driven by the steam in the form of a self-propelled flying bird called &lsquo;The Pigeon&rsquo;.</p>
<p><strong>ARISTOTLE&rsquo;s ORGANON, 350 BCE</strong>
The greek philosopher Aristotle (384-322 BCE) touched upon several influential topics during his life that are still of interest to AI researchers today. In his book Politics, Aristotle speculated that automations could someday replace human slaves.</p>
<p>Aristotle also pionereed the systematic study of logic. In his Organon (Instrument) writings, he provides approaches for how to investigate the truth and how to make sense of the world. The primary tool in Aristotle&rsquo;s toolkit is the syllogism, a three step argument such as, &ldquo;All women are mortal; Cleopatra is a woman; therefore Cleopatra is mortal.&rdquo; If the premises are true, then we know the conclusion is also true. Aristotle also makes a distinction between particulars and universals (i.e. general categories).Cleopatra is a particular term while the woman and mortal are universal term. When universals are used, they are preceded by all, some or no. Aristotle analyzed many possible kinds of syllogisms and showed which of them are valid.</p>
<p>Aristotle extended his analysis to syllogisms that involved modal logic&ndash;that is, statements containing words possibly or necessarily. Morden mathematical logic can depart from or extend to Aristotle&rsquo;s logic. Aristotle&rsquo;s deep study of logic is considered to be one of the humankind&rsquo;s greatest achievements, providing an early impetus for many developments in the mathematics and AI.</p>
<p><strong>KTESIBIOUS WATER CLOCK</strong>
Ktesibious water clock forever changed the understanding of what man-made object could do.
Before Ktesibious water clock, only living thing were thought of to be modifying its behaviour according to the changes in the environment. The greek inventor Ktesibious (285-222 BCE) was famous in Alexandria, Egypt, for his devices involving pumps and hydraulics. His water clock, or clepsydra, is of particular interest because it employed a regulator in the form of feedback-control float that maintained a constant water-flow rate, thus allowing his time piece to provide reasonable estimates of time according to the level of water in the recieving container. Ktesibious was also reported to have invented strange robotic statue of a deity that was able to stand up and sit down via the rotation of cams (non circular wheels that convert circular motion to linear motion) that were perhaps linked to the movement of cart.</p>
<p><strong>ABACUS, 190BCE</strong>
Artificial intelligence started with calender and abacus. Artificial intelligence is any technology that helps human being perform cognitive tasks. There is evidence of instrument used for performing calcualtions in the ancient Mesopotamia and Egypt, but the oldest surviving counting board dates to around 300 BCE in Greece with Salamis Tablet, a marble slab with several groups of parallel line markings.</p>
<p>Around 1000 CE, the Aztecs invented the nepohaulzintzin, an abacus like device that made use of corn kernels threaded through wooden frames to help operators perform computations. The modern abacus, which contains beads that move along rods, dates as least as back as 190 CE in China, where it is called the saunpan. In Japan, the abacus is called the saroban.</p>
<p>In some sense, the abacus may be considered the ancestor of the computer; and like the computer, the abacus serves as a tool to allow humans perform fast calculations in commerce and engineering.</p>
<p><strong>ANTIKYTHERA MECHANISM, 125 BCE</strong>
Antikythera mechanism is an ancient geared computing device that was used to calculate astronomical positions. The device is throught to have been built around 150-100 BCE.</p>
<p><strong>AL-JAZARI&rsquo;S AUTOMATA, 1206 BCE</strong>
The polymath, inventor, artist, and engineer Ismail al-Jazari (1136-1206) built numerous mechanical devices including moving human and animal automata, water raising machines, segmental gears, escapement wheels fountains, and the clocks as described in Book of Knowledge of Ingenious Mechanical Devices. Among his automata are moving peacocks driven by water, a waitress that serves drinks, and a musical robot band of four automatic musicians in a boat with changing facial expression that were controlled by rotating shafts. His elephant clock featured a humanoid robot striking a cymbal at regular intervals, along with a robotic bird that chirped as a scribe rotated, marking out the time with his pen. Al-Jazari&rsquo;s 11 foot tall castle clock feature five automation musicians.</p>
<p><strong>LANCELOT&rsquo;s COPPER KNOGHTS</strong>
Simple examples of AI in the form of mechanical men and creatures, became common in European medieval times. Both actual and fictional devices in ancient literature provides a fascinating glimpse of interdependence of science, technology and imagination. One famous example of the fictional medieval robots occur in the old French prose table of adventures of King Arthur where Sir Lancelot encounters small army of robotic copper knights. These fictional artifical beings had plenty real counterparts. Actual mechanical people and animals thronged the landscape of late medieval and early modern europe. As one example, around the same time as the tale of Lancelot&rsquo;s copper knights, French artist and engineer Villard de Honnecourt (1225-1250 BCE) created a mechanical eagle that was designed to turn its head towards the deacon when he read from Gospel.</p>
<p><strong>HESDIN MECHANICAL PARK, 1300</strong>
Starting around 1300, the park at Hesdin, in northeastern France, evolved into famous site for lifelike simulations of humans and animals. The Hesdin automata included androids, monkeys, birds, and a time keeping device. The idea of automation park gave the visitors a glimpse of future with a more widespread automation. Efforts to imitate life by mechanical means resulted in the development of mechanical principles and led to the production of complex mechanism which have fulfilled technology&rsquo;s original aims- the simplification of physical labor.</p>
<p><strong>RAMON LLULL&rsquo;s ARS MAGNA, 1305 BCE</strong>
One of the earliest devices in history of AI is the Lullian circle. In his book Ars Magna Catalan philosopher Ramon Llull included a paper construction of rotating concentric circles with letters along their circumference. Much like mechanical lock, the character and words could be lined up in novel combinations, but in this case the combinations generated a fountain of new ideas and logical explorations. It was the earliest attempt in history of formal logic to employ geometrical diagrams for the purpose of discovering non mathematical truths and the first attempt to use a mechanical device to facilitate the operation of logic system. Llull demonstrated in extremely elementary but workable way that human thought can be described and even imitated by a device. This was a small step towards the thinking machine. He wanted to investigate truths and provide logical answers to the questions about religion and creation through combinatory devices.</p>
<p>The research on formal logic by German polymath and calculus co-founder Gottfried Leibnix as well as his invention of stepped reckoner was stimulated bt Llul&rsquo;s work.</p>
<p><strong>RELIGIOUS AUTOMATA, 1352 BCE</strong>
Various automata associated with the christian church appeared in late medieval and early mordern Europe, ranging from automation Christs to mechanical devils and Satan machine that made noises and stuck out their tongues. For example, during the fifteenth centuary, the &lsquo;Rood of Grace&rsquo; in the Boxley Abbey in Kent, England, was a mechanized likeliness of Jesus on the cross that moved his eyes, lips, and other parts of his body. Automation angles and automation simulation of biblical events also became common in the late fifteenth centuary.</p>
<p><strong>DA VINCI&rsquo;S ROBOT KNIGHT</strong>
Da Vinci&rsquo;s robot knight sat up, opened its arms and closed them perhaps in the grabbing motion; moved its head via flexible neck; and opened its visor. Leonardo Da Vinci, the italian renaissance polymath, had interests that ranged from painting and architecture to anatomy and engineering. His journals include depictions and studies of musical instruments, crank mechanisms and the aforementioned mechanical knight.</p>
<p><strong>GOLEM, 1580 BCE</strong>
Long before Stephen Hawking warned us about the danger of artificial intelligence, the legend of Golem convyed to Jews the same subliminal message. A golem from Jewish folklore is an animated creature, crafted from clay or mud, that exhibits several forms of artificial intelligence in a man made automation that is difficult to control once the technology is activated and set loose in the world. Probably the most famous golem is the one that Prague rabbi Judah Loew ben Bezalel allegedly created in 1580 to defend the Jews of the Prague getto from the anti Semitic attacks.</p>
<p><strong>HOBBES&rsquo;S LEVIATHAN, 1651 BCE</strong>
In 1651, English philosopher Thomas Hobbes (1588-1679) wrote Leviathan, a book that focus on the structure society and its relationship with government. In the book, Hobbes makes several statement that have caused science historian George Dyson to refer to Hobbes as the &ldquo;patriach of artificial intelligence.&rdquo; For example, in introduction, Hobbes compares the body to mechanical engine. Nature(the art whereby God hath made and governs the world) is the art man &hellip;imitated, that man can make an artificial animal. For seeing life is but a motion of limbs, the beginning whereof is in some principal part within; why may we not say, that all automata (engines that move themselves by spring and wheels as doth a watch) have an artificial life? For what is heart but a spring; and nerves but so many strings and joints but so many wheels, giving motion to the whole body..?</p>
<p>When a person reasons, according to Hobbes, the person performs symbolic calculations and manipulations, something akin to additions and substractions: By ratiocination (thinking), might essentially be computation. Now, to compute is either to collect the sum of many things that were added together, or to know what remains when one thing is taken our of the another.</p>
<p>Dysin asks: &ldquo;If reasoning can be reduced to arithmetic, which, even in Hobbes&rsquo;s time could be performed by mechanism, then is the mechanism capable of reasoning? Can machine think? Computer architect Daniel Hillis offers his own speculation on the possibility of creating artificial mind that can think for itself. &ldquo;For those who fear mechanistic explainations of the human mind, our ignorance our ignorance of how local interactions produce emergent behaviour offers a reassuring fog in which to hide the soul. Although the individual computer and programs are developing the elements of artificial intelligence, it is in the larger netowrks that we are developing a more likely medium for the emergence of the Leviathan of artifical mind.</p>
<p><strong>THE CONCUOUSNESS MILL, 1714</strong>
If we believe that the conciousness is the result of patterns and dynamic interrelationships of brain cells and their componenets, then our thoughts, emotions, and memories might be replicated in moving assemblies of Tinkertoys . The Tinkertoy minds would need to be very big to represent the complexity of our minds, but perhaps a very complex mechanism could be created, in the same way researchers have made the tic tac toe playing computers out of the 10,000 Tinkertoys. In principle, our minds could be hypostatized in the movement of twigs and leaves or in the flocking of the birds. In 1714, a German philosopher and mathematician Gottfried Leibniz in his treatise The Monadology imagined an AI- infused machine as big as the mill that was capable of thinking and feeling. He also realzied that if we could explore inside, we would find, &ldquo;nothing Similarly, it is possible that the concious AI could be developed in the future, even if they are not formend from the wet organic matter.</p>
<p>Philosopher Nick Bostrom (b 1973) considered a single electronic brain cell: &ldquo;The brain cell is a physical object with certain characteristics. If we come to fully understand these characteristics and learn to replicate them electornically, then surely our electronic brain cell can perform the same function as an organic one. And if it can be done with a brain cell, why wouldn&rsquo;t the resulting system be just as conscious as a brain?&rdquo;</p>
<p>As roboticist Hans Moravec (b1948) writes: &ldquo;We are concisous being simulated on a bunch of neural hardware, and consicous being is only found in an interpretation of things that go on in the neural hardware. It&rsquo;s not the actual chemical signals that are squirting around, it&rsquo;s a certain high level interpretation of an aggregate of those signals, the only thing that makes concisoness different from other interpreration, like the value of a dollar bill Similarly, perhaps your brain may function even if partitioned into hundred little boxes, seperated by great distance and connected by the wires or optical fibers. To understand this better, imagine your left and right brain hemispheres a mil apart and connected by artificial corpous callosum. You would still be you. right?&rdquo;</p>
<p><strong>LAGADO BOOK-WRITING ENGINE, 1726 BCE</strong>
Gulliver&rsquo;s Travels, a popular novel published in 1726 by Anglo-Irish author Jonathan Swift (1667 - 1745), describes a mechanical creativity engine that may be the first AI extensively discussed in a novel. While Gulliver is in a fictional city in Lagado, a professor shows him  a device for generating literature, technical books, and intresting ideas. Gulliver explains how, &ldquo;By his contrivance, the most ignoarant person, at reasonable charge, and with a little bodily labor, might write books in philosophy, poetry, politics, laws, mathematics, and theology, without assistance from genius or study.&rdquo; Later forms of combinatorial, random, or artifical creativity in the real world include Racter, a computer program  that generated prose for the book, The Policeman&rsquo;s Beard is half constructed, published in 1984.</p>
<p><strong>DE VAUCANSON&rsquo;S DUCK AUTOMATION, 1738 BCE</strong>
In 1738, the 29 year old french watchmaker Jacques de Vaucanson exhibited in the garden of the Tuileries what may be one if the most celebrated robots of all time. De Vaucanson&rsquo;s duck had hundreds of moving parts and feathers. It moved its head, muddled water with its bills, flapped its wings, qucked, gulped food from the exhibitor&rsquo;s hands and carried out many more realistic actions. After few minutes, the remains of digested food would be excreted below.  Such a versatile automation triggered discussions about the line between the living and the purely mechcanical, as well as the degrees that such boundaries might be blurred as robotic entities became more versatile.</p>
<p>Through time, facination with the famous duck has grown and the odd creature even makes appearance in Thomas Pynchnon&rsquo;s highly acclaimed 1997 novel Mason &amp; Dickson where the creature becomes conscious and follows and terrorizes a French chef with his bec de la mort (beak of death).</p>
<p>Dr Vaucanson also created marvelous automation flute player, driven by several attached to three windpipes. Gears and cams triggered levers that controlled the flue player&rsquo;s fingers, tongue, and lips. More immediately practical, De Vaucanson designed machines to weave silk- which caused human silk workers to rebel and pelt him with stones in the street.</p>
<p>De Vaucanson&rsquo;s work raised questions for the researchers that are still working today to find the answers for: What is it that defines us humman beings, the complexiety of behaviour that we produce or the specifc patters of interacting matter that appear to generate our behaviour.</p>
<p><strong>MECHANICAL TURK</strong>
The Mechnaical turk was a chess playing android created in 1770 by Hungarian inventor Wolfgang von Kempelen and presented to the Habsburg empress Maria Theresa of Austria. The machine appeared to play an excellent game of chess, as it defeated players in Europe and the Americas, including such notables as Napoleon Bonaparte and Benjamin Franklin. The life size android adorned with a robe, turban, and black beard, sat at a large cabinet with a chessboard at top and actually used its hand to move the chess pieces. The secret of its operations was not known for many years, but today we understand that the complex cabinet cleverly concealed a human chess expert who used magnets to move the pieces and various levelrs to move the parts of the android. To deepen the mystrey, Kempelen would actually open the cabinet doors before play to reveal no visible space for a human to hide. Even if many people understood Turk to be sophisticated trick, it nonetheless caused people to wonder what kinds of work machines were capable of&ndash; and what human capabilities machines might replace.</p>
<p><strong>JAQUET-DROZ AUTOMATA, 1774 BCE</strong>
Novelist Jean Lorrain talks about humans mesmerzied by the eyes of life like marionettes or mannequin dolls. Such eerie thoughts of lifelike automata remind us of our long fascination with robot like beings and of a particular set of eighteenth centuary automata that might serve as an examples of early ancestors of computers, given the complexity and programmability of these androids. Created by the watchmaker Pierre Jaquet Droz between 1768 and 1774, these three automata&ndash;the boy writer android (made from approximately 6,000 parts), the female musician (2500 parts), the child draughtsman (2000 parts)&ndash;drew a large crowrds of admirers. The boy android dipped his writing quill in ink and could be programmed with series of cams to write messages upto forty characters in length. He periodically re-inked his pen, and his eyes followed the words that he wrote. The musician automation played an organ by actually pressing the keys with her finger. She seemed to come alive, making natural body and head motions, and following her fingers with her eyes. She was designed to continue &ldquo;breathing&rdquo; before and after her performances, and her body heaved with seeming emotions in time with the music. The draughtman could sketch four different figures: a dog, a potrait of Louis XV, cupid driving a chariot, and a royal couple.</p>
<p>THese automata are notbale in that their mechanisms reside inside their bodies, making the programmability, miniaturization and haunting lifelike quality all more impressive. Jaquet Droz was helped by his son and mechanic (and adopted son) Jean Frederic Leschot, and he is said to have later constructed two artifical hands for a man with congential deformities. The hands were clothed in white gloves and were reportedly versatile enough to enable to user to write and draw.</p>
<p><strong>FRANKESTEIN, 1818 BCE</strong>
Frankestin was written during the indsutrial revolution, a period of enourmous changes that provoked confusion and anxiety for many. It asked searching questions of man&rsquo;s relationship with the technology: Are we creating a monstor that we cannot control, are we losing our humanity, our compassion, our ability to feel empathy and emotions?\</p>
<p>The dangers of a special kind of artificial intelligence is a prominent theme in the novel, &ldquo;Frankestien&rdquo; or &ldquo;The modern Prometheus&rdquo; by Mary Shelley. In the novel, the scientist, Victor Frankestein robs the slaughterhouse and cemetaries in order to construct from various parts, which he then animates with &ldquo;a spark of life&rdquo;. Meanwhile, he reflects on his creation as an experiment in achieving immortability: &ldquo;Life and Death appeared to me ideal bounds, which I should first break through, and pour a torrent of light into our dark world. A new species would bless me as its creator..I thought, that if I could bestow animation upon a lifeless matter, I might..renew life where death had apparantely devoted the body to corruption&rdquo;.</p>
<p>By the time Mary Shelley finished her novel at the age of nineteenth, the Europeans were fascinated by theories about the role of electricity in biology, and the potential for reanimation of the dead tissue. The basic idea came to her in her dream. As it happens, Italian physicist Giovanni Aldini had participated in many public attempts at human reanimation through electricity around 1803 in London.</p>
<p>Death and destruction lurk everywhere in the novel, as numerious characters meet their end. Notably, Victor destroys the unfinished female companion for his monster, and the monster (who is never referred to as Frankenstein) kills Elizabeth, the scientist&rsquo;s wife. By the end of the novel, Victor pursued his creation to the North Pole, where Victor dies, and the creature vows to kill himself on his own funeral pyre.</p>
<p>Jounalist Daniel D&rsquo;Addario notes, &lsquo;Frankenstein relies on the notion that humans will inherently reject artificial intelligence as unnatural and bizzare. A great deal is owed to the particularly odd appearance of Frankenstein monster&hellip;But what about when AI comes in a more attractive package, one that has real utility?&rsquo;</p>
<p><strong>COMPUTATIONAL CREATIVITY, 1821 BCE</strong>
As a society, we are jealous of our creativity, writes Simon Colton and Geraint Wiggins of the Computational Group at Goldsmith College. &ldquo;Creative people and their contributions to the cultural progression are highly valued. Moreover, creative behaviour in people draws on a full set of intelligent abilities, so stimulating such behaviour represents a serious technical challenge for artificial intelligence research. As such, we beieve it is fair to characterize computational creativity as a frontier of AI research beyond all others&ndash;maybe even, the final frontier.&rdquo;</p>
<p>&ldquo;Computational Creativity&rdquo; or CC has several meanings. Here, we refer to a subfield of AI that simulates creativity using a computer or other machine. The results often seem to be novel and potentially useful. &ldquo;CC&rdquo; can also refer to programs that enhance human creativity. For example, using artificial neural networks (ANNs) and other methods, researchers have produced beautiful music or paintings in the style of previous artists.  In particular, generative adversarial networks (GANs) may employ two contesting ANNs to produce photorealistic images of simulated faces, flowers, birds, and room interiors. Other CC approaches are used for formulating tasty cooking reciepies, producing new kinds of visual arts, creating poetry, generating jokes, mathematical theorems, novel chess puzzles, innovative designs for antennas and heat exchangers, and more. In short, by some form of computational or artificial means, a computer can generate designs and output that, if any human produced them, would be deemed as a creative act.</p>
<p>For an early example of CC, consider that in 1821 Dietrich Winkel invented the componium, an automatic mechanical musical organ that could produce seemingly endless variation of musical theme. It had two barrels that took turns performing two measures of randomly chosen music. A flywheel acted as a kind of programmer to determine the selections. Winkel said that if each performance lasted five minutes, the componium would require 138 trillion years to produce every possible combination of music.</p>
<p><strong>BABBAGE&rsquo;S MECHANICAL COMPUTER, 1822 BCE</strong>
Charles Baggage was an english analyst, statistician, and inventor who, in 1819, saw the Mechnical Turk, as this mechanical man toured England and defeated human chess players. Of Course, Baggage must have known that the Turk was some kind of trick, but many have suggested the android inspired Babbage to ponder other kinds of more practical thinking machines, as an early step towards the journey of artificial intelligence. Babbage is often considered the most important mathematician-engineer involved in the prehistory of computers. In particular, he is famous for inventing the enormous hand cracked mechanical calcualtor, early progenitor of modern computers. Babbage thought that the device would be useful to produce mathematical tables, but he worried the mistakes that would be made by humans who transcribed results from its thirty-one metal output wheels.</p>
<p>Babbage Difference Engine, begun in 1822 but never completed, was designed to compute values of polynomial functions, using 25,000 mechanical parts. He also had plans to create a more general purpose computer, Analytical Engine, which could be programmed using punched cards and had seperate areas for number storage and computation. Estimates suggest that an Analytical engine capable of storing one thousand 50-digit numbers would be over the hundred feet in length. Ada lovelace, the daughter of english poet Lord Byron, gave specifications for a program for the Analytical Engine. Although Babbage provided assistance to Ada, many consider Ada to be the first computer programmer.</p>
<p><strong>ARTIST OF THE BEAUTIFUL, 1844 BCE</strong>
&ldquo;The Artist of the beautiful&rdquo; by Nathaniel Hawthrone is the first robotic-insect short story, raises questions about AI and humanity&rsquo;s response. Published in 1844, well before the invention of the electric lightbulb, the story centers on the life of a genius Owen Warland, who works in a watch shop. Owen is a young sensitive man who is secretly in love with the Annie Hovendan, the shopkeeper&rsquo;s daughter, and wonders if it is possible to &lsquo;imitate the beautiful movements of the nature, as exemplified in the flights of the birds or the activity of animals.&rsquo; Owen eventaull suceeds in making the mechanical butterfly. On a side note, in 2015, US patent 9,046,884 was granted for robotic butterflies that sense, respond, and move according to the emotional states of humans to help improve our moods.</p>
<p><strong>BOOLEAN ALGEBRA, 1854 BCE</strong>
On the 200th anniversary of the birth of the English mathematician George Boole, journalist James Titcomb celebrated him as &lsquo;an early thinker on the theory of artificial intelligence, believing that all humans thought could be reduced to series of mathematical rules, and believed that human thought could be reduced to the series of mathematical drudgery.&rdquo;</p>
<p>In his most important work, Boole wrote that his purpose was to &lsquo;investigate the fundamental laws of those operations of mind by which reasoning is performed and to collect some probable intimations concerning the nature and constituition of human mind.&rsquo; His influential 1854 book was title &ldquo;An investigation into laws of thought, on which are founded the mathematical theories of logic and probabilites&rdquo;. Boole was interested in reducing logic to a simple algebra involving quantities, 0 and 1, and three basic operations: and, or, and not. In mordern times, Boolean algebra has had vast applications in telephone switching and the design of modern computers.</p>
<p>In his landmark book, Boole also wrote that his goal was to &lsquo;unfold the secrets of laws and relations of those high faculties of thought by which all beyond the merely perceptive knowledge of the world and of ourselves is attained or matured.&rsquo; Fellow British mathematician Augustus De Morgan, who coined the term mathematical induction, praised Boole&rsquo;s work in his posthumously published book, &ldquo;A budget of Paradoxes&rdquo;: &ldquo;Boole&rsquo;s system of logic is but one of many proofs of genius and patience combined..That symbolic processes of algebra , invented as tools of numerical calculation, should be competent to express every act of thought and to furnish the grammer and dictionary of all containing system of logic, would not have been believed until it was proved.&rdquo;</p>
<p>Approximately 70 years after Boole&rsquo;s death, American Mathematician Claude E. Shannon was introduced to algebra while he was still a student, and he showed how Boolean algebra could be used to optimize the design of systems of telephone routing switches. He also demonstrated that circuits with relays could solve Boolean algebra problems. Thus, Boole, with Shannon&rsquo;s help, provided foundation of our Digital Age.</p>
<p><strong>DARWIN OVER MACHINES, 1863 BCE</strong>
English author Samuel Butler provided early insights into possible AI&rsquo;s of the future, presaging concepts such as self-improving machine superintelligence and its potential risk. In his astounding 1863 essay,&ldquo;Darwin among the machines&rdquo;, Butler discusses the future of the mechanical life:&ldquo;We are ourselves creating our own successors; we are daily adding to the beauty and delicacy of their physical organization; we are daily giving them greater power and supplying by all sorts of ingenious contrivances that self-regulating, self-acting power which will be to them what intellect has been to the human race. In the course of ages, we shall find ourselves the inferior race.&rdquo; He points out that machine has been evolving at a very fast rate compared to the animal and vegetable kingdoms, and with humans devoting significatn portion of their lives to improving machine as we advance into the future, he claims that machine will reach to a point of self regulation and humans will be an inferior race.</p>
<p>Butler’s ideas echoed into the twentieth century when Norbert
Wiener, father of the field of cybernetics, wrote: “If we move in the direction of making machines which learn and whose behavior is modified by experience, we must face the fact that every degree of independence we give the machine is a degree of possible defiance of our wishes. The genie in the bottle will not willingly go back in the bottle, nor have we any reason to expect them to be well disposed to us.” With twenty-first-century technology now interweaved in all aspects of human life, both Butler’s and Wiener’s musings on AI
appear particularly prophetic.</p>
<p><strong>THE STEAM MAN OF THE PRAIRIES</strong>
One of the first depictions of a mechanical human in the US &ldquo;dime novels&rdquo;(inexpensive paperbacks) occurs in The Steam Man of Prairies by Ohio-born author Edward S. Ellis, which was reissued numerous times between 1868 and 1904.In Ellis’s
novel, a teenage inventor named Johnny Brainerd creates a ten-foottall robot and takes it around the American Midwest. The steam man wears a stovepipe hat, pulls a wagon, and walks or runs on carefully tooled legs as fast as sixty miles per hour. Johnny, his friends, and
his robot have adventures on the prairie chasing buffalo, frightening Indians, and assisting in gold mining.</p>
<p>The Steam Man was inspired by an actual steam-powered humanlike robot, patented in 1868 by American inventors Zadoc P.Dederick and Isaac Grass. Ellis’s works serve as a good
window into the attitudes of the time, and provide some context for how the future was viewed, as well as how much the world was changing.</p>
<p><strong>THE TOWER OF HANOI, 1883 BCE</strong>
The Tower of Hanoi has intrigued the world since it was invented by French mathematician Édouard Lucas in 1883 and sold as a toy. This mathematical puzzle consists of several disks of
different sizes that slide onto any of three pegs. The disks are initially stacked on one peg in order of size, with the smallest disk at the top. When playing the game, one can move one disk at a time to another peg by removing the top disk in any stack and placing it on the top of any other stack. A disk cannot be placed on top of a smaller disk. The goal is to move the entire starting stack (usually with seven or eight disks) to another peg. The minimum number of moves turns out to be 2^n− 1, where n is the number of disks.</p>
<p>The original game was said to be inspired by a legendary Indian temple in which Brahmin priests continually moved 64 golden disks, using the same rules as in the Tower of Hanoi. According to this legend, when the last move of the puzzle is completed, the world will
end. Note that if the priests were able to move disks at the rate of one per second, then 2^64 − 1, or 18,446,744,073,709,551,615,moves would require roughly 585 billion years—about 42 times the current estimated age of our universe.</p>
<p>The Tower of Hanoi puzzle, and many variations, have been used in various robotics challenges, as the puzzle provides a useful standardized test to evaluate the robot’s integration of high-level reasoning capabilities together with perception and manipulation.</p>
<p>Task planning and motion planning (involving one or more robot
arms) play key roles in such challenges.</p>
<p>Simple algorithms exist for solutions involving three pegs, and the
game is often used in computer programming classes to teach recursive algorithms. However, the optimal solution for the Tower of Hanoi problem (and variations) with large numbers of pegs is often unknown. For multi-armed robots, collision-free trajectories must
also be computed.</p>
<p><strong>ELECTRIC BOB&rsquo;s BIG BLACK OSTRICH, 1893 BCE</strong>
The Electric Bob series of Stories by Robert T. Toombs, along with
The Steam Man of the Prairies series, are notable for showing a
growing fascination at the end of the nineteenth century in the United
States with mechanical devices that resemble humans or animals. In
Electric Bob’s Big Black Ostrich (1893), Electric Bob is a ten-year-old
engineering genius who lives near New York City and is a
descendant of telegraph inventor Samuel Morse (1791–1872). Aside
from his electronic ostrich, Bob is also an inventor of a giant
mechanical white alligator and other mechanized animals that could
be used for transport. Generally, the various robots are well stocked
with supplies, have armor, and are capable of traversing difficult
environments.The novel is notable for the engineering details it provides to
readers. For example, it breaks down all the various materials and
components of the mechanical bird, including its hollow steel legs
and the bulletproof aluminum wings and tail. Although such fictional treatments do not really address
philosophical issues revolving around the creation of such
mechanical life forms, Edisonades like this one provide a glimpse
into the thinking of the time, along with all its prejudices, hopes, and
aspirations.</p>
<p>TESLA’S “BORROWED MIND, 1898 BCE”
In 1898, Serbian-American inventor Nikola Tesla (1856–1943) gave a remarkable demonstration of a radio-controlled boat, which he maneuvered in front of awestruck spectators, some of whom thought magic, telepathy, or a trained monkey might be involved. When a
New York Times reporter learned of this world’s-first radio-controlled
vessel, he suggested that Tesla’s invention could serve as a weapon
of war, carrying dynamite. Tesla told the reporter to think beyond
wireless torpedoes and realize that this represented the first of a
race of automatons (the word robot was not yet used)—mechanical
men that would perform the laborious work of the human race.</p>
<p>In his 1900 essay “The Problem of Increasing Human Energy,”
Tesla wrote about his aquatic automatons: “The knowledge,
experience, judgment—the mind, so to speak—of the distant
operator was embodied in that machine, which was thus enabled to
move and to perform all its operations with reason and intelligence. .
. . The automatons so far constructed had ‘borrowed minds,’ so to
speak, as each merely formed part of the distant operator.”</p>
<p>Tesla went even further to suggest that “an automaton may be
contrived that will have its ‘own mind’ [and be] able, independent of
any operator, left entirely to itself, to perform, in response to external
influences affecting its sensitive organs, a great variety of acts and
operations as if it had intelligence.”</p>
<p>Tesla is often considered a great prophet of our modern
technological age, where realistic androids (i.e., humanoid robots)
like Nadine and Sophia baffle spectators with their ability to carry on
conversations. In fact, Tesla believed that humans were mere
automatons that responded to external stimuli and thought and acted
accordingly, and among his grand ideas was the construction of “an
automaton which would mechanically represent me, and which
would respond, as I do myself, but, of course, in a much more
primitive manner, to external influences. Such an automaton
evidently had to have motive power, organs for locomotion, directive
organs, and one or more sensitive organs so adapted as to be
excited by external stimuli. . . . Whether the automaton be of flesh
and bone, or of wood and steel, it mattered little, provided it could
perform all the duties required of it like an intelligent being.”</p>
<p><strong>TIK-TOK, 1907</strong>
When we study artificial intelligence, we are immediately confronted with the most fundamental inquiries into the nature of life, death, sex, work, and the mechanisms of the mind..a large order requiring exhausting
pilgrimages into literature, philosophy, and an impressive array of scientific and technical realms.One of the earliest thinking machines in literature to raise questions regarding the fine line between machines and people is Tik-Tok, an intelligent copper robot
Introduced in the 1907 novel Ozma of Oz by American author L.Frank Baum.</p>
<p>To power the clockwork robot, someone must periodically wind up his three clockwork springs that separately energize his thoughts, actions, or speaking. For example, it is possible to energize his thoughts but not his actions or speech, creating an isolated “AI in a Box.” Or his speech may be energized, but not his thoughts allowing him to create crude vocal output but not having adequate natural language-processing facilities. Even when fully activated, his language-processing modules are not entirely natural, as evidenced by his monotonous-sounding voice and strict literal interpretation of many questions and commands.</p>
<p>According to Baum, Tik-Tok &ldquo;does everything but live&rdquo; and feels no emotions. When punished with whips, Tik-Tok is not harmed, as the whipping merely kept his copper body &ldquo;well polished.&rdquo;</p>
<p>Tik-Tok realizes his place in the universe. For example, when thanked for his kindness, he replies “I am only a machine. I cannot be kind any more than I can be sorry or glad.” Even though the novel appears to be targeted to a youthful readership, Baum makes us wonder about the future of AI. Is emotion the main differentiator between humans and ma-chines? To what degree do literature and
movies shape AI designs and the limitations we may place on
thinking machines?</p>
<p><strong>SEARCHES FOR THE SOUL, 1907 BCE</strong>
In his 1950 paper “Computing Machinery and Intelligence,” computer scientist Alan Turing (1912–1954) wrote that humans would not be irreverently usurping God’s power of creating souls when we someday create advanced thinking machines—any more than we do when we produce children. Some futurists believe that, as we learn more about the structure of the brain, conscious AIs might be created by simulating a mind or by uploading aspects of our minds to a computer.These speculations assume a materialist view in which the mind arises from brain activity. On the other hand, in the mid-seventeenth century French philosopher René
Descartes (1596–1650) supposed that the mind, or “soul,” exists separately from the brain. In his view, this “soul” is connected to the brain via an organ like the pineal body, which acts as a portal
between brain and mind.</p>
<p>The various views concerning the separation of soul and matter represent a philosophy of mind-body dualism. In 1907, American physician Duncan MacDougall (1866–1920) placed dying tuberculosis patients on a scale in an attempt to demonstrate this concept. He reasoned that at the moment of death, the scale should
indicate a drop in weight as the soul disembarked. As a result of his experiments, MacDougall measured the soul to be 21 grams (0.7 ounces). Suprisingly, MacDougall and other researchers were never able to
duplicate this finding.</p>
<p>A more materialist view of the mind and body may be supported by experiments that suggest our thoughts, memory, and personality can be altered by damage to regions of the brain, and brain-imaging
studies can map both feelings and thoughts. As just one curious example, injury to the brain’s right frontal lobe can lead to a sudden, passionate interest in fine restaurants and gourmet foods—a
condition called gourmand syndrome. Of course, the dualist Descartes might have argued that damage to the brain alters behavior because it is through the brain that the mind operates. If we excise the car’s steering wheel, for example, the car behaves differently, but this does not mean that there is no separate driver.</p>
<p>Optical Character Recognition (OCR, 1913 BCE)
President John Adams is often credited with saying “The only thing most people do better than anyone else is read their own handwriting.” Indeed, the quest for automated systems that could read printed letters of the alphabet has had a long history. Optical character recognition, or OCR, has involved several fields of research and development: computer vision, artificial intelligence,pattern recognition, and more. For example, the text on a mailing envelope, license plate, book page, street sign, or passport might be scanned and recognized by a machine. Sometimes OCR is used to convert text to speech for blind people.</p>
<p>One early inventor in the area of OCR is Russian-born scientist Emanuel Goldberg (1881–1970), who in 1931 patented a document search device that used photoelectric cells and pattern recognition to search for information on microfilmed documents. Even earlier, around 1913, Irish physicist Edmund Fournier d’Albe (1868–1933) invented the optophone, which assisted blind readers by using photosensors to scan text and generate tones that corresponded to letters. In 1974, American inventor Ray Kurzweil (b. 1948) created a
reading machine for the blind that could scan text in numerous different fonts and produce speech output.</p>
<p>OCR often requires a number of interesting processing steps, such as mathematically tilting the text as needed, removing noise,and smoothing edges. In order to recognize characters, the system may make comparisons to stored characters and/or consider particular graphical features (e.g., loops and lines).</p>
<p>A closely related field includes handwriting recognition (HWR), which may also involve the monitoring and analysis of the movements of a pen in recognizing the word being written. HWR usually employs OCR, but may also involve determining the most plausible words in a given context to increase accuracy. Artificial
neural networks can also be used to facilitate OCR and HWR</p>
<p><strong>Rossum&rsquo;s Universal Robots, 1920 BCE</strong>
Written by the Czech art critic and playwright Karel Čapek (1890–1938), the 1920 play R.U.R. (Rossum’s Universal Robots) introduced the word robot to the English language. They serve humankind as factory workers—essentially as inexpensive appliances—which allows humans a tremendous amount of leisure time. However, debates take place about their rights and humanity. Helena, one of the main characters, desires to free the robots. Alas, the robots, which are being used worldwide, eventually destroy the human race; but because the robots do not possess the secret formula to reproduce themselves, they too will eventually die out. At the end of the play, two special robots fall in love, representing a kind of Adam and Eve for the future of our planet.</p>
<p>The word robot comes from the Czech robota, which refers to forced labor. The play is a milestone in that it forced people to consider the implications of the continued evolution of AI technology —not only in the area of jobs and possible dehumanization effects on society, but also regarding the general safety of the human race. Where do we draw the line between humans and thinking machines? When do such machines become so advanced that they deserve rights or become a threat? The ideas in the play were so powerful that, by 1923, the play had been translated into more than thirty languages. In 1922, the American premiere of the play took place in New York City, where it had more than a hundred performances.</p>
<p><strong>Metropolis, 1927 BCE</strong>
In 1927 BCE, silent film Metropolis—directed by Fritz Lang (1890– 1976) and scripted by Thea von Harbou (1888–1954)—the inventor C. A. Rotwang explains that his robots never tire or make a mistake and that these workers of the future will not be distinguishable from human beings. Set in a futuristic city, humankind is divided into a leisure class that rules the city and the underclass that runs the vast machinery, toiling below ground.</p>
<p>Maria, the heroine, is a young woman who cares about the workers and the difficulty of their lives. As the visually impressive film progresses, Rotwang creates a robot that resembles Maria in an attempt to ruin her reputation among the workers and discourage any rebellion. The simulated Maria actually urges the workers to revolt, but she is later captured and burned at the stake. As she burns, the human-like exterior melts away, revealing the metallic- looking robot within.</p>
<p>Considering the ramifications of Metropolis, the futurist Thomas Lombardo writes: “The robot, in fact, in science fiction emerged as a symbolic synthesis of humanity and the machine—equally the human becoming machine-like, being assimilated by its technological creation, as well as the machine becoming human, embodying our worst qualities and characteristics. . . . It personifies our fear of science and technology, as well as our fear of what we may become.”</p>
<p>The themes of Metropolis echo in more modern science-fiction films like the cult classic Blade Runner (1982) with its synthetic humans. Of course, overreliance on technology, and the future of labor in an AI age, are hot topics of discussion today. Metropolis will continue to be relevant in the future, as AI entities are increasingly mistaken for humans. When AIs are developed with the ability to impersonate people we trust or respect, or to become “simulated beings” with whom we fall in love, the consequences will be far-reaching.</p>
<p><strong>ELEKTRO THE MOTO-MAN, 1939 BCE</strong>
Elektro has been hailed as one of the world’s first “celebrity robots” and “America’s oldest surviving robot.</p>
<p>He was built by the Westinghouse Electric Corporation and exhibited at the 1939 New York World’s Fair, where he was an instant hit. This 7-foot-tall (2.1-m) humanoid could move in response to voice commands, could speak hundreds of words, and even smoked cigarettes. His photoelectric eyes could distinguish red and green light. In 1940, he was accompanied by Sparko, a robot dog that could bark and move.</p>
<p>Realizing that many people would mistakenly consider his capabilities to be a result of a hidden man inside a robot costume, his designers deliberately cut a hole in his body to show that this was not the case. In actuality, he was created with camshafts, gears, and motors that moved his head, mouth, and arms.Engineer Joseph Barnett invented him, making use of a series of 78-rpm record players connected to relay switches to generate his 700-word vocabulary. The robot could say things like “My brain is bigger than yours,” and he responded to speech based on the number of words or syllables he heard. For example, three words (no matter what they were) activated relays to stop Elektro’s motion. Alas, he and Sparko could not wander very far, as they were actually controlled by nearby operators via electrical cables connected near the feet.</p>
<p>Elektro has inspired a number of children to pursue careers in engineering over the years. He also appeared in the 1960 comedy film Sex Kittens Go to College and then was promptly dismantled, with his head given as a retirement gift to a Westinghouse employee. In 2004, his various pieces were rediscovered, and he was finally reassembled.</p>
<p>Book Mentioned throughout:
Jasia Reichard: Cybernetic Serendipity - The computer and the Arts, published in 1969.
Daniel Crevier: The Tumultuous History of the Search for the Artificial Intelligence in 1993.
Pamela McCorduck: Machines Who Think</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://fisherkob.github.com/blog/eleventh/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://fisherkob.github.com">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Nischal Subedi</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


