<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Data Scientist - Book 2: Summary 
</title>

<meta name="generator" content="Hugo 0.78.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://FisherKob.github.io/hugo-goa/css/main.css">
<link rel="stylesheet" href="https://FisherKob.github.io/hugo-goa/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Book 2: Summary</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 26, 2022 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    
    <p><strong>Reinventing The Body, Resurrecting The Soul - Deepak Chopra</strong></p>
<p>The forgotten miracle - Life is meant to be a complete experience. People keep struggling with problems both physical and mental, never suspecting the root: that the bond between body and soul has been severed.</p>
<ul>
<li>
<p>Reinventing your body: You, right at this minute, stand at the growing tip of evolution. The next thing you think, the next action you take, will either create a new possibility for you or it will repeat the past. The areas of the possibility of growth are enormous, and yet most overlooked. It is worth making a list to see what the territory ahead looks like. To experiment, you can take a piece of paper and write down as quickly as possible all aspects of life that need growth. Anything you want to experience, any obstacle that has been holding you back, or any ideal that you want to live up to can go on the list. If you want to know where the universe wants you next, this list offers a lot to choose from. Your soul is funneling the energy and intelligence that can be applied in any of these areas. Take love for example. Today you are either in love, out of love, wondering about love, trying to get more love, spreading your love around or mourning the loss of love. All of these mental activities, both conscious and unconscious, have consequences for the body.</p>
<p>The secret is to open yourself up. You never know where the next breakthrough will come. The door opens, and from that moment on your life is transformed. Your body is alive with unknown abilities but it looks to you for direction. When you introduce a new intention, your body finds a way, on its own, to adapt to anything you want. There are researchers where mental activity alone can alter the brain.</p>
<p>The non-physical aspects of life are stronger than the physical. Talk of invisible forces that may sound overly mystical, but at the personal level we can&rsquo;t disconnect love, a purely invisible force, from the body, and we do not need science to prove that falling in love ignites an intense physical change. You have to realize that your body is the junction between visible and invisible worlds. Standing at this junction, you are constantly advancing into regions of the invisible world. For every step you take, the body follows.</p>
<p>These new steps can be called subtle actions, because they involve only the mind, whereas gross actions involve direct contact with the material world. Although subtle actions come naturally to all of us, they can be broken down into steps:</p>
<pre><code>  1) You go inside and make your intentions known.

  2) You believe in getting results.

  3) You don't resist the process of change.

  4) Your body shifts effortlessly on a physical level.

  5) You repeat the subtle action until you have mastered the change of desire.
</code></pre>
<p>Real change requires a relaxed, natural attitude. Sadly, most people expend untold energy in protecting their self-image, defending themselves from attacks both real and imagined. Instead, take the attitude that there is nothing to protect and nothing to defend. You want to be strong, and true strength comes from the love that is certain and self-sufficient. Keep your focus on feeling what love is like for you and on gently waiting for it to expand.</p>
</li>
<li>
<p>Your real body is energy - In every case, untapped energy stands at the junction point between the visible and invisible worlds, which is what was established before. Consider the most basic function of energy: to keep your body alive. Your body is in a healthy state when its energy is in a healthy state. Such a notion goes beyond the worldview of mainstream medicine. A hundred years ago, germs were the star of medicine. All the excitement revolved around discovering new bacteria and viruses, matching them up with the diseases they caused, and then killing the germs before they could hurt the body. Today, genes are stars of the show, and the same pattern is repeating itself. The biggest excitement centers on finding new genes, matching them up with specific diseases, then trying to manipulate them before harm is done to the body. Yet, the star should have been energy, because germs and genes, like any object, are reducible to energy, and all harms caused to the body are traceable to this fundamental force.</p>
<p>Drugs are powerful and troubling and affect the whole energetic state of the body (the reason why most drugs also have side effects). Like drugs, our everyday actions also alter the body profoundly. When you walk into the room to deliver good or bad news to someone, you are manipulating that person&rsquo;s energy. The tiniest change in energy, no more than a few words, can lead to massive physical disruptions. Grief is the state of distorted energy that can last years. The loss of a mate can make you more vulnerable to disease and shorten life.</p>
<p>Dealing with your energy is the most effortless way to heal yourself because you are directly going to the source. When a distorted energy pattern returns to normal, the problem disappears. A child who feels abandoned that a mother left him at a grocery store will exhibit signs of physical and mental distress which quickly disappears when the mother reappears. The normal pattern of feeling loved wanted and secure returns. The highest healing is equally effortless.</p>
</li>
<li>
<p>Awareness has Magic: Every cell in your body knows what your brain is thinking, how your moods change, your energy change, and where your deepest beliefs. As your awareness changes, your energy changes, and then your body changes. The chain of events moves from the invisible realm to the visible on this path:</p>
<pre><code>                      AWARENESS &gt; ENERGY &gt; BODY
</code></pre>
<p>What happens when you feel a craving? You are torn in two directions: the impulse to resist fights the urge to give in. Let&rsquo;s say you get up at midnight and pad downstairs to the refrigerator because you crave ice cream. At that moment, as you waver overeating a carton of double chocolate chip royale, you may resist the urge, but you won&rsquo;t change your habit. Your awareness is warring against itself. Engaging in this conflict, which happens over and over for people who overeat, gives a bad habit its power because all your energy does into fighting against yourself with very little going toward a solution. If the solution existed at the level of struggle, one side or the other would prevail. Either craving would conquer your resistance or the resistance would conquer your craving, but the result is a seesaw instead.</p>
<p>It is hard to look past your physical craving because bad habits always create a groove that the body follows over and over. The craving does not have to be for material things like the sweet taste of ice cream or the energy jolt of cigarettes. You may be in habit of flying off the handle or fretting over every little thing. Anger and worry feel just as physical as hunger. People who crave power or money describe it as almost sexual.</p>
<p>We all possess a level of awareness that does not crave anything at all. It stands apart from the struggle of eating ice cream or not. When you find yourself at this level of awareness, the energy to eat is not activated, and when there is no energy, the body does not act. Everyday experience validates this&ndash;when someone is grieving, for example, the appetite for food vanishes. There same is true for the cases of depression or deep worry, or when we are falling in love. &lsquo;I can&rsquo;t think of food at this time is frequently uttered in such instances and this is accurate; your awareness cannot focus on eating; therefore there is no energy behind it, and your body stops feeling Hungary. The problem is that just as energy can get stuck in unhealthy patterns, so can awareness, which is why &lsquo;emotional eaters&rsquo; have been conditioned to respond in exactly the opposite of normal response.</p>
<p>Your body needs you to master how awareness works. Your state of mind sets the physical agents in trillions of cells, and they have no power to overturn the agenda on their own. Here is what the mastery looks like:</p>
<pre><code>  1) You can center yourself at will.

  2) You are familiar with a place of peace and silence inside.

  3) You are not divided against yourself by inner conflicts.

  4) You can transcend local disturbances and remain unaffected by them.

  5) You see the world from an expanded perspective.

  6) Your inner world is organized.
</code></pre>
<p>This is what it means to rise above cravings. As you start to dip your spoon into a carton of double chocolate chip royale, your body does not instantly find the same old groove and your mind does not start struggling between &lsquo;Do I or don&rsquo;t I?&rsquo; Instead other ideas are free to come to mind. &ldquo;Am I doing this because I am upset?&rdquo; &ldquo;Is this how I really want to handle my situation?&rdquo; &ldquo;What has ice cream got to do with getting stress out of my life?&rdquo; These are the kind of ideas that will liberate you from any cravings. Seeing is never far away when somebody is truly aware; blindness is never far away when someone is not.</p>
<p>Three ways to end unhealthy conditioning of the mind: reflection: taking a second look at old habits, and assumptions. Contemplation: focusing on a thought or image until it expands as far as it can. Meditation: finding the level of the mind that is not conditioned to poor habits.</p>
</li>
<li>
<p>The process of reinventing your body and resurrecting the soul is a journey, and the journey never ends. The soul is a concept that is regarded as a secret body and is a junction point between the relative world and infinity. Thinking never created love, desire, art, music, altruism, kindness, intuition, wisdom, and passion &ndash; in fact, all things that make life worthwhile.</p>
</li>
<li>
<p>Overall, the bottom line of this book is that we all are born with God in us and we must make an effort to connect with the God in us to know our real selves and experience true peace. The abstract concept of reconnecting with the soul is not something I delved very deep into in this blog but is still an interesting read. In the first half of the book, Chopra “reinvents the body” as a manifestation of energy, and his five breakthrough ideas show how the body can be changed through alterations in consciousness. The second half offers five more breakthroughs for “resurrecting the soul” that emphasize reestablishing the connection with our inner guidance through “subtle-action” practices like meditation and contemplation. The concluding 10 steps to wholeness include practical, actionable suggestions: Learn to wait for solutions to present themselves, organize your physical environment to support the most efficient use of personal energy, prioritize relationships over consumption, and so on. Along with these simple steps, the book is richly layered with mind-expanding and provocative ideas — like the contented nature of a cell or the timelessness of the soul. While the book gives good pointers on reinventing the body and mind, the summary above was what I found most relevant and helpful to myself. As for criticism of the book, I was not very fond of the seemingly fictional anecdotes of certain characters to support various concepts throughout the book (seemed to cherrypick anecdotes of rare events that I had to question the inherent credibility).</p>
</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://FisherKob.github.io/hugo-goa/blog/first/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/hugo-goa/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://FisherKob.github.io/hugo-goa/blog/second/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://FisherKob.github.io/hugo-goa/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Nischal Subedi</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


