<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Data Scientist - Book 3: 3 Things Sucessful People Do 
</title>

<meta name="generator" content="Hugo 0.78.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://fisherkob.github.io/css/main.css">
<link rel="stylesheet" href="https://fisherkob.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Book 3: 3 Things Sucessful People Do</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 9, 2022 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    
    <p>The Journey is more fun if you know where you are going</p>
<ul>
<li>It is often hard to define sucess. If you do not know what sucess is, how will you acheive it? One common definiton that works for everyone is: sucess is a journey.</li>
</ul>
<p>Wrong picture of sucess</p>
<ul>
<li>Wealth</li>
<li>Special Feeling</li>
<li>Specific and Worthwhile Possessions</li>
<li>Power</li>
<li>Achievement</li>
</ul>
<p>Right Picture of Sucess
Two things are required: Right picture of sucess and Right principles of getting there.</p>
<p>The picture of sucess is not the same for any two people because we are all created differently as unique individuals. The author describes the sucess, after several years of studying sucessful people and the subjet, as follows:</p>
<ul>
<li>Sucess is &ndash; knowing the purpose of your life, growwing to reach your maximum potential, and sowing seeds that will benefit others.</li>
</ul>
<p>With this definition, the implication is that the sucess is a journey, rather than a desitnation. No matter how long one lives or what one decides to do in life, one will never exhaust the capacity to grow towards one&rsquo;s potential or run out of the opportunities to help others. When one sees sucess as a journey, one will never have a problem of &lsquo;arriving&rsquo; at elusive final destination. And one will never find yourself in a position where you have accomplished some final goal, only to discover that one is still unfulfilled and searching for something to do.</p>
<p>Another benefit of focusing on the journey of sucess instead of on the arriving at a destination or achieving a goal is that you have potential to become a sucess today. The very moment that you make the shift to finding your purpose, growing your potential, and helping others, sucessful is something you are right now, not something that you vaguely hope to be one day.</p>
<p>Knowing your purpose:
The evidence is overwhelming that you cannot begin to acheive your best unless you set some aim in life. To put it in another way, if you do not try to actively discover your purpose, you are likely to spend your life doing wrong things.</p>
<p>Everyone has thier own specific vocation or mission in life. Everyone must carry out a concrete assignment that demands fulfullment. Therein the person cannot be replaced, nor can his life be repeated. Thus, everyone&rsquo;s taks is as unique as his specific opportunity to implement it. Each of us has a purpose for which we are creared. Our reponsibility&ndash;and our greatest joy&ndash;is to identify it.</p>
<p>Here are some questions to ask:</p>
<p>For what am I searching? All of us have a strong desire buried in our hearts, something that speaks to our deepest thoughts and feelings, something that sets our souls on fire. Some people have a strong sense of what that is when they are just children. Others take take hald a lifetime to discover it. But no matter what, it is there. You only need to find it.</p>
<p>Why was I created? No one in the world has exactly the same gifts, talents, background or the future. There is one of the reasons it would be a serious mistake for you to try to be someone other than yourself.  Think about your unique mix of abilities, the resources available to you, your personal histroy, and the opportunities around you. If you objectively identify these factors, you will have done a lot toward discovering your purpose.</p>
<p>Do I believe in my potential? You cannot consistently act in a manner that is inconsistent with the way you see yourself. If you do not believe that you have potential, you will never reach it. And if you are not willing to work toward reaching your potential, you will never be sucessful.</p>
<ul>
<li>Growing your potential
The only true measure of success is what we might have been and what we have become. In other words, sucess comes as a result of growing our potential. We nearly have limitless potential, yet too few ever try to reach it. We can do anything but we cannot do everything. Many people let everyone around them decide thier agendas in life. As a result, they never really dedicate themselves to thier purpose in life.</li>
</ul>
<p>Here are the four principles that put you towards growing your potential:</p>
<ol>
<li>Concentrate on main goal
Nobody ever reached her potential by scarring herself in twenty directions. Reaching your potential requires focus. That is why it is so important for you to discover your purpose. Onve you have decided where to focus your attention, you must decide what you are willing to give up to do it. And what is crucial. There can be no success without sacrifice. The two go hand in hand. If you desire to accomplish little, sacrifice little. But if you want to accomplish great things, be willing to sacrifice much.</li>
</ol>
<p>2)Concentrate on continual improvement
Commitment to continual improvement is key to reaching your potential and to being sucessful. Each day you can become a little bit better than you were yesterday. It puts you one step closer to your potential. And you will also find that what you get as a result of your growth is not nearly as important as what you become along the way.</p>
<ol start="3">
<li>
<p>Forget the past
The past is a dead issue, and we cannot gain any momentum moving toward tomorrow if we are dragging the past behind us. Maybe you have made a lot of mistakes in your life, or you have ahd especially difficualt past with many obstacles. Work your way through it, and move on. Do not let it prevent you from reaching your full potential. If you need inspiration, think of other people who have overcome insurmountable obstacles. Booker T Washington, who was born into slavary and was denied access to the resorces available to white society, never let the obstacle prevent him to pursue his potential. He founded Tuskefee Institute and the National Black Obstacle Business League. He believed that he learned scuess is to be measured not by the obstacles which one has overcome while trying to suceed.</p>
</li>
<li>
<p>Focus on the future
The future is not what it used to be. Although this may be true, it is still only place we have to go. Your potential lies ahead of you&ndash; wheather you are eight, eighteen, fourty-eight or eighty. You have room to imporve yourself.</p>
</li>
</ol>
<p>Sowing seeds that benefit others
When you know your purpose in life, and are growing to reach your maximum potential, you are well on the way of being a sucesss. But there is one essential key part of sucess journey: healping others. Without that aspect, the journey can be a lonely and shallow experience.</p>
<p>The purpose of human life is to serve, and to show compassion, and the will to help others. The sucess journey will not look the same for everyone because the pictuee pf sucess is different for every perosn. But the principles used to take the journey does not change. They can be applied at home, in school, at the office, or on the ball field.</p>
<ul>
<li>Part 1: Knowing your purpose</li>
</ul>
<ol>
<li>
<p>Know where you would like your life to go.</p>
</li>
<li>
<p>The power of dream: Henry Ford asserted that the whole seceret of being sucessful is to find out what it is one&rsquo;s destinity to do, and then do it. Ford&rsquo;s dream grew out of his interest in anything mechanical. From the boyhood, he had the passion of for studying and tinkering with the machinery.</p>
<ol>
<li>Dream gives us direction</li>
<li>Dream increases our potentail: in dream, we see ourselves having greater potential and being capable of stretching and growing to reach it. Every opportunity we meet, every resouce we dicover, every talent we develop becomes a part of our potential to grow towards that dream. The greater the dream, the greater the potential.</li>
<li>Dream helps us prioritize: A person who has a dream is willing to give up in other to go up. He is able to measure everything he does according to whether or not it is contributing to his dream, concentrating his attention on the things that bring him closer to it and giving less attenton to everything that does not.</li>
<li>Dream adds value to our work: A dream puts everything we do into perspective. Even the tasks that is not exciting immediately rewarding take on added value when we know they ultimately contribute to the fulfillment of a dream. Each activity becomes an important piece in bigger picture. Here is the story of a reporter asking three construction workers pouring the concrete at a building site, &ldquo;what are you doing?&rdquo;. The following are the response of each worker:
worker 1: I am earning a paycheck
worker 2: I am pouring a conrete
worker 3: I am building a shelter for homeless. He pointed out where the kitchen would be and where would be the dormitory.</li>
</ol>
<p>Each man was doing the same job. But only the third was motivated by the larger vision. The work he did was fulfilling a dream, and it added value to all his efforts. Vince Lombardi stated, &ldquo;I firmly believe that any man&rsquo;s finest hour&ndash; his greatest fullfillment to all he holds dear&ndash; is that moment when he worked his heart out in a good cause and lies exhausted on the field of battle&ndash;victorious.&rdquo;
A dream provides perspective that makes the kind of effort possible.</p>
<p>Stages of developing a dream:
a. Believe in your ability to suceed.
b. Get rid of your pride.
c. Cultivate constructive discontent.
d. Escape from the habit</p>
</li>
</ol>
<p>Any dream worth living is worth sharing with others. After all, that is a big part of what it means to be sucessful. When you are willing to share your dream by including others, there is almost no limit to what you can accomplish. The impossible becomes within reach.</p>
<p>If you live your dream and sucessfully share it, others will buy into it. People have a desire to follow a leader with a great dream.</p>
<p>Attitude determines how far you can go on the sucess journey. If you is over 21, you are completely responsible for your choices &ndash;and your attitude. Your current attitude is a choice and can be changed.</p>
<p>The truth is anyone no matter how good the circumstances are, can find a reason to have a negative attitude. And anyone no matter how bad the circumstances are, can find a way to maintain a good attitude.</p>
<p>Attitude of postive expection is essential. If you expect the worse, you will certainly get it. If you expect the best, even when negative circumstance come your way &ndash; and they will, because positive attitude does not stop them&ndash; you can make the best of it and keep going.</p>
<p>Seven signs of great attitude</p>
<ol>
<li>Believe in self</li>
<li>Willingness to see best in others</li>
<li>Ability to see opportunitiy everywhere</li>
<li>Focus on solutions</li>
<li>Desire to give</li>
<li>Persistence</li>
<li>Responsibility for thier lives</li>
</ol>
<p>If there is one thing that the author possess that he wanted to share on how to be sucessful, it would be the way of thinking.</p>
<p>If you are in constant battle to keep your attitude positive, here are some tips:</p>
<ol>
<li>Claim responsibilities not rights - Are you focused on what should have been? Or are you
focuesed on what can be? If you wish to travel fast: travel light without any envy, unforgiveness, selfishness and fears</li>
<li>Associate with positive people: The only difference between who you are today and the person you will be in five years will come from the books you read and the people you associate with.</li>
<li>Don&rsquo;t take yourself too seriously: Even if your job is important and should be taken seriously, that does not mean you should take yourself seriously. You will go farther in life and have a better time doing it if you maintain a sense of humor, especially when it comes to yourself.</li>
</ol>
<p>Take action to change the attitude
If you want to change attitudes, start with a change in behaviour. In other words, begin to act the part, as well as you can, of the person you would rather be, the person you want to become. Gradually, the old, fearful person will go away. Henry Ford once said, &ldquo;Whether you think you can or you can&rsquo;t&ndash;you are right&rdquo;</p>
<p>Plan&ndash;Always plan. There should be room for few spontainaty but having a plan with a room for spontaneity pay off. Focus on present but spend a lot of time planning before any execution. The main thing is to constantly move towards the destination alongside with planning and execution. Setting goals is the best way to make that happen.</p>
<ol>
<li>Goals draw out sense of purpose</li>
<li>Goals give you motivation</li>
<li>Goals get your focus on improvement, not activity</li>
<li>Goals create mile markers of progress</li>
</ol>
<p>When you commit yourself to your dream and express it in acheiable goals, you provde yourself with a visual remainder of where you are going and how you hope to get there. It is part of the sucess process. To make sucess journey, you have to start with a dream. But the dream will become a reality only if you bridge the gap between intentions and actions of identifying the series of goals.</p>
<p>Answer these questions:
How great a distance will I have to travel?
What do I have workign for me?
What must I overcome?
What will be the cost of the trip?</p>
<p>Goals must be:
Written
Personal
Specific
Achieveable
Measurable
Time sensative</p>
<p>Growing your potential</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://fisherkob.github.io/blog/third/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://fisherkob.github.io/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Nischal Subedi</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


