<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Data Scientist - Top lessons I learnt from Kobe Bryant 
</title>

<meta name="generator" content="Hugo 0.100.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://fisherkob.github.com/css/main.css">
<link rel="stylesheet" href="https://fisherkob.github.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Top lessons I learnt from Kobe Bryant</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 3, 2022 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    
    <p>Kobe Bryant, one of the greatest basketball players of all time, is my huge source of inspiration.</p>
<p>I wasn&rsquo;t very involved in basketball until I moved to the US. I first played basketball with a few friends when I was in college and I loved it so much that it quickly became my favorite sport. As a result, I became more immersed in the sport by watching the NBA games and generally learning more about them.</p>
<p>It&rsquo;s hard not to be drawn in by the charming players who have made basketball so enjoyable to watch. On that process, I stumbled across Kobe&rsquo;s highlights, which led me down a rabbit hole in which to rummage through its contents.  I was very impressed by his dedication to his profession. His unwavering ambition to win/perform is unmatched and the journey he has taken to get there has inspired millions.</p>
<p>Kobe loved narration and storytelling from a young age. So even in his early days, he spent his spare time creating contents and narratives about the moments he had experienced.  Consequently, his filmmaking career transitioned more smoothly because he knew he enjoyed it and wanted to be a part of it.  His filmmaking career is still in its early stages but he is making significant progress, as indicated by his Academy Award triumph. He put his whole heart into anything he did, which is a testament to his dedication. Yet another reason why anyone should pursue their passion or something that stimulates them so that the work is not streneous.</p>
<p>His death was a bitter pill to swallow as his charm, personality, and energy were so powerful that it caused millions of people, including myself, to feel as if they had lost a loved one. The sad thing was that he had just recently retired in the years leading up to his death. He was finally spending more time with his family, attending interviews more regularly, disclosing more about his challenges, and offering more guidance to future generations. the world could have gotten a lot more from him if he were still alive. Unfortunately, that is not possible. Hence, the humanity has to look forward. Nonetheless, the legacy he left behind is so strong that it is enough to inspire generations of young people and make world a better place.</p>
<p>His death was a difficult event to bear as his charm, personality, and energy were so powerful that it caused millions of people to feel as if they had lost a loved one. The sad thing was that in the years leading up to his death, he had only just retired. He was finally spending more time with his family, attending interviews more regularly, disclosing more about his challenges, and offering more guidance to future generations.  The world could have benefited greatly from his contributions if he were still alive. Unfortunately, such moments remind us that life is short and we must try to make our mark on the world while we have the opportunity.  Humanity must shape a course for the future that will allow future generations to thrive. Nonetheless, the legacy he left behind is very strong and can be an inspiration to generations of young people and make the world a better place. The following is the lessions that I learned from Kobe&rsquo;s life:</p>
<p><strong>Top 10 lessons from Kobe:</strong></p>
<pre><code>1)  It is not about you-- get over yourself. Don't let embarrassment or what other people 
    think about yourself, and restrain yourself from doing what you desire.

2)  Insane work ethic and level of commitment to your craft. You have to be in terms with 
    yourself that the relationship with people around you might suffer but if someone wants to see you succeed, they will support you no matter what. Be close with those people.

3)  Process of making a decision: do prework for any decisions -- for example, in investing-- 
    do you understand the business? is it a business that you can help in some form or fashion? the business itself, how is the culture of the business, are the leaders obsessed to work and deliver their products? do you believe the culture is sustainable?

4)  Attention to detail with anything that you do. 

5)  Balancing act - need to have a lot of energy for your craft and your family and
    other life experiences.

6)  It is your job to perform regardless of circumstance.

7)  Meditation and sleep are vital for success. The ability to be in the present moment and 
    execute the tasks is crucial. Have a deeper connection with the unknown/untapped energy of the universe. 

8)  How do you tolerate pain? If something is important to you, it does not matter.

9)  Lead by example - People should be able to follow you from your actions not from your   
    words. 

10) Black Mamba - separate yourself emotionally when working on your craft to fully focus on it, equivalent to a gladiator picking up dirt, smelling dirt, it's gone time!</code></pre>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://fisherkob.github.com/blog/second/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://fisherkob.github.com/blog/eighth/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://fisherkob.github.com">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Nischal Subedi</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


