<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Data Scientist - Lex Friedman&#39;s podcast with Saifedean Ammous 
</title>

<meta name="generator" content="Hugo 0.100.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://fisherkob.github.com/css/main.css">
<link rel="stylesheet" href="https://fisherkob.github.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Lex Friedman&#39;s podcast with Saifedean Ammous</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 3, 2022 
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    
    <p>Some notes from Lex Friedman Podcast:</p>
<ul>
<li>Money - market goods, medium of transaction, saving the most liquid goods with least uncertainity, best tech to move value into the future.</li>
<li>Hard money vs Soft money - money is whatever is hardest to make, prision use cigrattes, culmilated in end of 19th centuary to gold standard. gold can&rsquo;t be destroyed, stockpiles bigger (inflation), second hardest silver. hard and soft is based on supply and how easy suoply can be increased. (stockpiles)</li>
<li>Gold standard - created monetary currencies backed by gold. piecies of paper reedemable in gold. gold gave government credibility for their currency. gold was money before states invented.</li>
<li>Copper is not feasible instrument for money.</li>
<li>All values are subjective</li>
<li>Government money, the ones that have biggest value, play good role in trade, and global reserve are the ones that have lowest supply growth rate.</li>
<li>What is austrian economics and keynesian economics? austrian economics 1871, carl manger, principles of economics, marginal analysis, when you make a choice, you are not making a choice if this is valuable for me for the whole lifetime but only for the next stage, water super cheap yet essential but diamond noone needs them but it is expensive. Austrian economics tries to look over making decisions that might be of impact on long term not the short.</li>
<li>Diamond is not like gold. gold ownership was banned and diamond took over. diamond are not like gold, not hard to make more of, arificial scarity.</li>
<li>Why is idea of keynesian economics is wrong?</li>
<li>Level of spending is the state of economics, level of output and level of spending, value of production is higher than agg expenditure, recession.</li>
<li>What is economics? Study of how humans make choices under the conditions of scaraity. want vs needs. economizing. How people make decisions at the time of scarity.</li>
<li>Bitcoin - revolutionary coin. hardest coin.</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://fisherkob.github.com/blog/fifth/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://fisherkob.github.com/blog/nine/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://fisherkob.github.com">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Nischal Subedi</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


